Algoritmo "Armazenamento"
//) Elaborar um algoritmo em pseudocodigo que leia um número.
 //Se positivo armazene-o em uma variável chamada “A”, se for negativo, em uma
 //variável chamada “B”. No final mostrar o resultado das duas variáveis.
Var
n,a,b: real


Inicio
escreva(" Digite um número: ")
leia(n)
se ( n > 0) entao
a <- n
escreva("O numero é positivo: ", a)
senao
se ( n < 0) entao
b <- n
escreva("O número é negativo: ", b)
senao
escreval("O nuúmero é neutro ou o 0")

fimse
fimse
Fimalgoritmo